<html>
<head>
<meta charset="utf-8">
<title>Source Emoji Symbols</title>

<style>

	@font-face {
		font-family: 'SourceSansPro-Black';
		src: url('SourceSansPro-Black.otf') format('opentype');
	}

	div {
		margin-top: 10pt;
		margin-left: 20pt;
	}

	body, p { font-family: 'SourceSansPro-Black', Courier;
	}

	p {
		margin: 40;
		padding: 0;
		text-rendering: optimizeLegibility;
		font-feature-settings: "kern" 1;
		-webkit-font-feature-settings: "kern";
	}

</style>
.notdef	.notdef<br>
space	space<br>
&#xFE0E;	uniFE0E	text<br>
&#xFE0F;	uniFE0F	emoji<br>

&#x0030;&#x20E3;	uni003020E3	keyzero<br>
&#x0031;&#x20E3;	uni003120E3	keyone<br>
&#x0032;&#x20E3;	uni003220E3	keytwo<br>
&#x0033;&#x20E3;	uni003320E3	keythree<br>
&#x0034;&#x20E3;	uni003420E3	keyfour<br>
&#x0035;&#x20E3;	uni003520E3	keyfive<br>
&#x0036;&#x20E3;	uni003620E3	keysix<br>
&#x0037;&#x20E3;	uni003720E3	keyseven<br>
&#x0038;&#x20E3;	uni003820E3	keyeight<br>
&#x0039;&#x20E3;	uni003920E3	keynine<br>
&#x002A;&#x20E3;	uni002A20E3	keyasterisk<br>
&#x0023;&#x20E3;	uni002320E3	keynumbersign<br>
&#x1F51F;	u1F51F	keyten<br>

&#x27A1;&#xFE0F;	uni27A1	arrowrightblack<br>
&#x2B05;&#xFE0F;	uni2B05	arrowleftblack<br>
&#x2B06;&#xFE0F;	uni2B06	arrowupblack<br>
&#x2B07;&#xFE0F;	uni2B07	arrowdownblack<br>
&#x2934;&#xFE0F;	uni2934	arrowcurverightup<br>
&#x2935;&#xFE0F;	uni2935	arrowcurverightdown<br>

&#x2194;&#xFE0F;	uni2194	arrowboth<br>
&#x2195;&#xFE0F;	uni2195	arrowupdn<br>
&#x2196;&#xFE0F;	uni2196	arrowupleft<br>
&#x2197;&#xFE0F;	uni2197	arrowupright<br>
&#x2198;&#xFE0F;	uni2198	arrowdownright<br>
&#x2199;&#xFE0F;	uni2199	arrowdownleft<br>
&#x21A9;&#xFE0F;	uni21A9	arrowhookleft<br>
&#x21AA;&#xFE0F;	uni21AA	arrowhookright<br>

&#x1F503;	u1F503	arrowsopencircleupdownclockwise<br>
&#x1F504;	u1F504	arrowsopencircleupdownanticlockwise<br>
&#x1F5D8;	u1F5D8	arrowssemicircleleftrightclockwise<br>

&#x23CF;&#xFE0F;	uni23CF	eject<br>
&#x23E9;	uni23E9	fastforward<br>
&#x23EA;	uni23EA	rewind<br>
&#x23EB;	uni23EB	fastup<br>
&#x23EC;	uni23EC	fastdown<br>
&#x23ED;	uni23ED	tracknext<br>
&#x23EE;	uni23EE	tracklast<br>
&#x23EF;	uni23EF	playpause<br>
&#x1F500;	u1F500	shuffle<br>
&#x1F501;	u1F501	repeat<br>
&#x1F502;	u1F502	repeatsingle<br>
&#x23F8;	uni23F8	pauseav<br>
&#x23F9;	uni23F9	stopav<br>
&#x23FA;	uni23FA	recordav<br>
&#x1F520;	u1F520	inputlatincaps<br>
&#x1F521;	u1F521	inputlatinsmall<br>
&#x1F522;	u1F522	inputnumbers<br>
&#x1F523;	u1F523	inputsymbols<br>
&#x1F524;	u1F524	inputlatin<br>
&#x1F5D4;	u1F5D4	windowdesktop<br>
&#x1F5D5;	u1F5D5	minimize<br>
&#x1F5D6;	u1F5D6	maximize<br>
&#x1F5D7;	u1F5D7	overlap<br>
&#x1F5D9;	u1F5D9	cancellationx<br>
&#x1F5DA;	u1F5DA	fontincrease<br>
&#x1F5DB;	u1F5DB	fontdecrease<br>

&#x1F6BB;	u1F6BB	restroom<br>
&#x1F6BA;	u1F6BA	womensroom<br>
&#x1F6B9;	u1F6B9	mensroom<br>
&#x1F6CA;	u1F6CA	girls<br>
&#x1F6C9;	u1F6C9	boys<br>
&#x1F6BC;	u1F6BC	babyicon<br>
&#x267F;	uni267F	wheelchair<br>
&#x1F6BE;	u1F6BE	watercloset<br>

&#x1F6B8;	u1F6B8	childrencrossing<br>

&#x1F6AE;	u1F6AE	litterbin<br>
&#x1F6AB;	u1F6AB	no<br>
&#x1F6C7;	u1F6C7	prohibited<br>
&#x1F51E;	u1F51E	nooneundereighteen<br>
&#x1F6AD;	u1F6AD	nosmoking<br>
&#x1F6AF;	u1F6AF	nolitter<br>
&#x1F572;	u1F572	nopiracy<br>
&#x1F6B1;	u1F6B1	waternonpotable<br>
&#x26A0;	uni26A0	warning<br>
&#x2622;	uni2622	radioactive<br>
&#x2623;	uni2623	biohazard<br>
&#x1F6C6;	u1F6C6	trianglecornersrounded<br>
&#x2139;&#xFE0F;	uni2139	informationsource<br>
&#x1F6C8;	u1F6C8	informationcircle<br>

&#x24C2;&#xFE0F;	uni24C2	Mcircle<br>

&#x25B6;	uni25B6	triangleblackright<br>
&#x25C0;	uni25C0	triangleleft<br>

&#x1F4A0;	u1F4A0	diamonddot<br>

&#x2705;	uni2705	checkmarkwhiteheavy<br>
&#x2714;&#xFE0F;	uni2714	checkheavy<br>

&#x274C;	uni274C	crossmark<br>
&#x2B55;	uni2B55	circlelargeheavy<br>
&#x274E;	uni274E	crossmarknegativesquared<br>

&#x2733;&#xFE0F;	uni2733	asteriskeightspoke<br>
&#x2734;&#xFE0F;	uni2734	stareightpoint<br>
&#x2747;&#xFE0F;	uni2747	sparkle<br>

&#x2795;&#xFE0F;	uni2795	plusheavy<br>
&#x2796;&#xFE0F;	uni2796	minusheavy<br>
&#x2716;&#xFE0F;	uni2716	multiplyheavy<br>
&#x2797;&#xFE0F;	uni2797	divideheavy<br>

&#x27B0;	uni27B0	loopcurly<br>
&#x27BF;	uni27BF	loopcurlydbl<br>

&#x3030;	uni3030	dashwavy<br>
&#x303D;	uni303D	partalteration<br>

&#x3297;&#xFE0F;	uni3297	congratulationideocircle<br>
&#x3299;&#xFE0F;	uni3299	secretideocircle<br>
&#x1F201;	u1F201	kokokatakanasquare<br>
&#x1F202;	u1F202	sakatakanasquare<br>
&#x1F21A;	u1F21A	negationideosquare<br>
&#x1F22F;	u1F22F	fingerideosquare<br>
&#x1F232;	u1F232	prohibitideosquare<br>
&#x1F233;	u1F233	emptyideosquare<br>
&#x1F234;	u1F234	togetherideosquare<br>
&#x1F235;	u1F235	fulnessideosquare<br>
&#x1F236;	u1F236	existideosquare<br>
&#x1F237;&#xFE0F;	u1F237	moonideosquare<br>
&#x1F238;	u1F238	applyideosquare<br>
&#x1F239;	u1F239	divideideosquare<br>
&#x1F23A;	u1F23A	operatingideosquare<br>
&#x1F250;	u1F250	advantageideocircle<br>
&#x1F251;	u1F251	acceptideocircle<br>

&#x1F170;	u1F170	Asquare<br>
&#x1F171;	u1F171	Bsquare<br>
&#x1F18E;	u1F18E	ABsquare<br>
&#x1F17E;	u1F17E	Osquare<br>
&#x1F17F;	u1F17F	Psquare<br>
&#x1F191;	u1F191	CLsquare<br>
&#x1F192;	u1F192	COOLsquare<br>
&#x1F193;	u1F193	FREEsquare<br>
&#x1F194;	u1F194	IDsquare<br>
&#x1F195;	u1F195	NEWsquare<br>
&#x1F196;	u1F196	NGsquare<br>
&#x1F197;	u1F197	OKsquare<br>
&#x1F198;	u1F198	SOSsquare<br>
&#x1F199;	u1F199	UP!square<br>
&#x1F19A;	u1F19A	VSsquare<br>
&#x1F519;	u1F519	BACKarrow<br>
&#x1F51A;	u1F51A	ENDarrow<br>
&#x1F51B;	u1F51B	ON!arrow<br>
&#x1F51C;	u1F51C	SOONarrow<br>
&#x1F51D;	u1F51D	TOParrow<br>

&#x1F505;	u1F505	dim<br>
&#x1F506;	u1F506	bright<br>
&#x1F507;	u1F507	speakermuted<br>
&#x1F508;	u1F508	speaker<br>
&#x1F509;	u1F509	speakerlow<br>
&#x1F50A;	u1F50A	speakerhigh<br>
&#x1F50B;	u1F50B	battery<br>
&#x1F50C;	u1F50C	plugelectric<br>
&#x1F50D;	u1F50D	magnifyleft<br>
&#x1F50E;	u1F50E	magnifyright<br>
&#x1F50F;	u1F50F	lockpen<br>
&#x1F510;	u1F510	lockkey<br>
&#x1F517;	u1F517	link<br>
&#x1F518;	u1F518	radiobutton<br>
&#x1F532;	u1F532	buttonsquareblack<br>
&#x1F533;	u1F533	buttonsquarewhite<br>

&#x1F7E5;	u1F7E5	squarered<br>
&#x1F7E7;	u1F7E7	squareorange<br>
&#x1F7E8;	u1F7E8	squareyellow<br>
&#x1F7E9;	u1F7E9	squaregreen<br>
&#x1F7E6;	u1F7E6	squareblue<br>
&#x1F7EA;	u1F7EA	squarepurple<br>
&#x1F7EB;	u1F7EB	squarebrown<br>
&#x2B1C;	uni2B1C	squarelargewhite<br>
&#x2B1B;	uni2B1B	squarelarge<br>
&#x25AA;&#xFE0F;	uni25AA	bulletsquare<br>
&#x25AB;&#xFE0F;	uni25AB	bulletsquarewhite<br>
&#x25FB;&#xFE0F;	uni25FB	squaremediumwhite<br>
&#x25FC;&#xFE0F;	uni25FC	squaremedium<br>
&#x25FD;	uni25FD	squaremediumsmallwhite<br>
&#x25FE;	uni25FE	squaremediumsmall<br>

&#x1F534;	u1F534	circlered<br>
&#x1F7E0;	u1F7E0	circleorange<br>
&#x1F7E1;	u1F7E1	circleyellow<br>
&#x1F7E2;	u1F7E2	circlegreen<br>
&#x1F535;	u1F535	circleblue<br>
&#x1F7E3;	u1F7E3	circlepurple<br>
&#x1F7E4;	u1F7E4	circlebrown<br>
&#x26AA;	uni26AA	circlemediumwhite<br>
&#x26AB;	uni26AB	circlemedium<br>

&#x1F53E;	u1F53E	circlewhiteshadowlowerright<br>
&#x1F53F;	u1F53F	circlewhiteshadowupperright<br>

&#x1F538;	u1F538	diamondorangesmall<br>
&#x1F539;	u1F539	diamondbluesmall<br>
&#x1F536;	u1F536	diamondorangelarge<br>
&#x1F537;	u1F537	diamondbluelarge<br>

&#x1F53A;	u1F53A	triangleredup<br>
&#x1F53B;	u1F53B	trianglereddown<br>
&#x1F53C;	u1F53C	triangleredsmallup<br>
&#x1F53D;	u1F53D	triangleredsmalldown<br>

&#x1F540;	u1F540	crosspommeecircle<br>
&#x1F541;	u1F541	crosspommeecirclehalfbelow<br>
&#x1F542;	u1F542	crosspommee<br>
&#x1F543;	u1F543	semicirclenotchedthreedotsleft<br>
&#x1F544;	u1F544	semicirclenotchedthreedotsright<br>
&#x1F545;	u1F545	markschapter<br>

&#x2611;	uni2611	ballotboxcheck<br>
&#x1F5F3;	u1F5F3	ballotboxballot<br>
&#x1F5F4;	u1F5F4	ballotxscript<br>
&#x1F5F5;	u1F5F5	ballotboxxscript<br>
&#x1F5F6;	u1F5F6	ballotxscriptbold<br>
&#x1F5F7;	u1F5F7	ballotboxxscriptbold<br>
&#x1F5F8;	u1F5F8	checkmarklight<br>
&#x1F5F9;	u1F5F9	ballotboxcheckbold<br>

&#x203C;&#xFE0F;	uni203C	exclamdbl<br>
&#x2049;&#xFE0F;	uni2049	exclamquestion<br>
&#x2753;	uni2753	questionheavy<br>
&#x2754;	uni2754	questionwhite<br>
&#x2755;	uni2755	exclamwhite<br>
&#x2757;	uni2757	exclamheavy<br>
&#x1F670;	u1F670	etscriptligature<br>
&#x1F671;	u1F671	etscriptligatureheavy<br>
&#x1F672;	u1F672	etopenligature<br>
&#x1F673;	u1F673	etopenligatureheavy<br>
&#x1F674;	u1F674	ampersandheavy<br>
&#x1F675;	u1F675	ampersandswash<br>
&#x1F676;	u1F676	quotedblturnedcommasansserifheavy<br>
&#x1F677;	u1F677	quotedblcommasansserifheavy<br>
&#x1F678;	u1F678	quotedblcommalowsansserifheavy<br>
&#x1F679;	u1F679	interrobangheavy<br>
&#x1F67A;	u1F67A	interrobangsansserif<br>
&#x1F67B;	u1F67B	interrobangsansserifheavy<br>
&#x1F67C;	u1F67C	solidusveryheavy<br>
&#x1F67D;	u1F67D	solidusreversedveryheavy<br>
&#x00A9;	uni00A9	copyright<br>
&#x00AE;	uni00AE	registered<br>
&#x2122;	uni2122	trademark<br>

&#x1F441;&#x200D;&#x1F5E8;	u1F441_u200D_u1F5E8	witness<br>

&#x26FE;	uni26FE	cupsquare<br>
&#x26BF;	uni26BF	keysquare<br>

&#x2624;	uni2624	caduceus<br>
&#x2625;	uni2625	ankh<br>
&#x2695;	uni2695	staffaesculapius<br>
&#x1F54F;	u1F54F	bowlhygieia<br>

&#x2630;	uni2630	trigramheaven<br>
&#x2631;	uni2631	trigramlake<br>
&#x2632;	uni2632	trigramfire<br>
&#x2633;	uni2633	trigramthunder<br>
&#x2634;	uni2634	trigramwind<br>
&#x2635;	uni2635	trigramwater<br>
&#x2636;	uni2636	trigrammountain<br>
&#x2637;	uni2637	trigramearth<br>

&#x2673;	uni2673	recycle1<br>
&#x2674;	uni2674	recycle2<br>
&#x2675;	uni2675	recycle3<br>
&#x2676;	uni2676	recycle4<br>
&#x2677;	uni2677	recycle5<br>
&#x2678;	uni2678	recycle6<br>
&#x2679;	uni2679	recycle7<br>
&#x267A;	uni267A	recycle<br>
&#x267B;	uni267B	recycle<br>
&#x2672;	uni2672	recyclewhite<br>
&#x267C;	uni267C	recycledpaper<br>
&#x267D;	uni267D	recycledpartpaper<br>

&#x1F668;	u1F668	quiltsquarehollow<br>
&#x1F669;	u1F669	quiltsquarehollowblack<br>
&#x1F66A;	u1F66A	quiltsquaresolid<br>
&#x1F66B;	u1F66B	quiltsquaresolidblack<br>

&#x20E3;	uni20E3	keycapcmb<br>

A.a	A.a<br>
B.a	B.a<br>
C.a	C.a<br>
D.a	D.a<br>
E.a	E.a<br>
F.a	F.a<br>
G.a	G.a<br>
H.a	H.a<br>
I.a	I.a<br>
J.a	J.a<br>
K.a	K.a<br>
L.a	L.a<br>
M.a	M.a<br>
N.a	N.a<br>
O.a	O.a<br>
P.a	P.a<br>
Q.a	Q.a<br>
R.a	R.a<br>
S.a	S.a<br>
T.a	T.a<br>
U.a	U.a<br>
V.a	V.a<br>
W.a	W.a<br>
X.a	X.a<br>
Y.a	Y.a<br>
Z.a	Z.a<br>
zero.a	zero.a<br>
one.a	one.a<br>
two.a	two.a<br>
three.a	three.a<br>
four.a	four.a<br>
five.a	five.a<br>
six.a	six.a<br>
seven.a	seven.a<br>
eight.a	eight.a<br>
nine.a	nine.a<br>
asterisk.a	asterisk.a<br>
numbersign.a	numbersign.a<br>
